@import "bop";

html { -webkit-text-size-adjust: none; }

body {
    margin: 0;
    padding: 0;
    font: 14px/1.4 @font-family-sans-serif;
}

.electoral-summary {
    padding-bottom: 22px;
    margin-bottom: 22px;
    border-bottom: 2px solid #eee;
    .clearfix();

    h3 {
        margin: 0;
        font-family: @knockout;
        font-weight: normal;
        text-transform: uppercase;
        line-height: 1.2;
        letter-spacing: 0.05em;
        -webkit-font-smoothing: antialiased;
        font-size: 12px;
        color: @gray-dark;
        text-align: center;
    }

    h4 {
        text-align: center;
        font-style: italic;
        color: #999;
        font-size: 11px;
        margin: 0 0 11px 0;
        font-weight: normal;
    }
}

#electoral-totals {
    font-size: 12px;
    .clearfix();
    margin: 0 auto;
    display: table;

    h3 {
        margin: 0 0 5px 0;
        font-size: 110%;
        line-height: 1;
    }

    h4 {
        clear: both;
        color: #999;
        font-size: 95%;
        font-style: italic;
        font-weight: normal;
        text-align: center;
        margin: 0;
        padding-top: 6px;
    }

    h5 {
        margin: 0;
        padding: 0;
        font-family: @gotham;
        line-height: 1;
        font-weight: 700;
        -webkit-font-smoothing: antialiased;
    }

    .clinton,
    .trump {
        display: table-cell;
        vertical-align: top;
        text-align: center;
        width: 50%;

        img { width: 32%; }
    }

    .clinton {
        padding-right: 11px;
        border-right: 1px solid #eee;

        img {
            float: left;
            margin-right: 11px;
        }

        h5 { color: @dem; }
    }

    .trump {
        padding-left: 11px;

        img {
            float: right;
            margin-left: 11px;
        }

        h5 { color: @gop; }
    }

    .electoral {
        h5 { font-size: 300%; }
    }
}

#bop { margin-bottom: 11px; }


nav {
    font: 12px/1.4 @gotham;
    background-color: @gray-lighter;
    border-top: 2px solid #ccc;
    margin: 0 0 15px 0;
    padding: 15px 11px;
    color: @gray;


    h3 {
        margin: 0 0 3px 0;
        font-size: 100%;
        color: @gray-dark;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            display: inline;

            &::after {
                content: ', ';
            }

            &:last-child::after { content: '' };
        }
    }

    a, a:link, a:visited {
        color: @link-color;
        text-decoration: none;
    }
    a:hover, a:active {
        color: @link-hover-color;
    }
}


// screen size-specific
@media screen and (max-width: 280px) {
    #electoral-totals {
        font-size: 10px;
        width: 180px;

        img { display: none; }
    }
}
