@import "variables";

svg { overflow: hidden; }

#bop {
    font: 14px/1.4 @font-family-sans-serif;
    color: #555;

    .chart {
        &:first-child { margin-bottom: 22px; }

        h3 {
            margin: 0 0 2px 0;
            font-family: @knockout;
            font-weight: normal;
            text-transform: uppercase;
            padding-top: 0;
            line-height: 1.2;
            letter-spacing: 0.05em;
            -webkit-font-smoothing: antialiased;
            font-size: 12px;
            color: #333;
            text-align: center;
        }
    }

    rect {
        &.dem   { fill: @dem; }
        &.gop   { fill: @gop; }
        &.other { fill: @ind; }
        &.not-yet-called { fill: #ccc; }
    }

    .majority-marker {
        line { stroke: #454545; }
        text {
            text-anchor: middle;
            font-style: italic;
            fill: #999;
            font-size: 11px;
        }
    }

    .annotations {
        font-family: @gotham;
        font-size: 11px;

        .party {
            font-weight: bold;

            &.dem   { fill: @dem; }
            &.gop   { fill: @gop; }
            &.other { fill: @ind; }
        }

        .value {
            font-size: 10px;
            fill: #999;
        }
    }
}

.footnotes,
.footer {
    font-family: @font-family-sans-serif;
}

.footnotes {
    margin-bottom: 6px;

    h4 {
        margin: 2px 0 7px 0;
        color: @gray;
        font-size: 11px;
    }
}

.footnotes p,
.footer p {
    margin: 2px 0 0 0;
    font-size: 11px;
    line-height: 1.7;
    color: #999;
}

.footer p {
    font-style: italic;
    em { font-style: normal; }
}
.footnotes p strong { color: @gray; }
