@import "navbar";
@import "variables";

body {
    margin: 0;
    padding: 0;
}

// Mixins
.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after { clear: both; }
}

#county-results {
    font: 14px/1.4 Helvetica, Arial, sans-serif;
    padding-top: 33px;

    h1, h2, h3, h4, h5, h6,
    p, ul, li {
        margin: 0;
        padding: 0;
    }

    h1 {
        margin: 0 0 22px 0;
        font-size: 35px;
        color: #333;
        font-family: @gotham;
        font-weight: 400;
        line-height: 1.2;
        -webkit-font-smoothing: antialiased;
    }

    h2 {
        margin-bottom: 11px;
        font-family: @knockout;
        font-weight: normal;
        text-transform: uppercase;
        padding-top: 0;
        line-height: 1.2;
        letter-spacing: 0.05em;
        -webkit-font-smoothing: antialiased;
        font-size: 12px;
        color: #333;
    }

    p {
        font-size: 12px;
        line-height: 1.6;
        margin-bottom: 1em;
        color: #454545;

        strong { color: #121212; }

        &.battleground {
            color: #666;
            font-size: 12px;
            margin-top: -11px;
            margin-bottom: 22px;
        }
    }

    table {
        width: 100%;
        border-collapse: collapse;
        font-size: 12px;
    }
    tr { vertical-align: top; }
    th {
        padding: 0 11px 5px 11px;
        border-bottom: 2px solid #eee;
        text-align: left;
    }
    td {
        padding: 5px 11px;
        border-bottom: 1px solid #eee;

        &.county {
            text-align: left;

            &.featured { font-weight: bold; }
        }
    }

    th, td {
        &.amt { text-align: right; }
        &.vote { text-align: center; }
    }

    i.stateface {
        font-style: normal;
        display: inline-block;
        margin-right: 5px;
    }
}
