#electoral-totals {
    font-size: 12px;
    .clearfix();
    margin: 0 auto;
    display: table;

    h3 {
        font-family: @knockout;
        font-weight: normal;
        letter-spacing: 0.05em;
        font-size: 12px;
        color: @gray-dark;
        text-align: center;
        margin: 0 0 3px 0;
        font-size: 110%;
        line-height: 1;
        text-transform: none;
        white-space: nowrap;
        -webkit-font-smoothing: antialiased;
    }

    h4 {
        clear: both;
        color: #999;
        font-size: 95%;
        font-style: italic;
        font-weight: normal;
        text-align: center;
        margin: 0;
        padding-top: 6px;
    }

    h5 {
        margin: 0;
        padding: 0;
        font-family: @gotham;
        line-height: 1;
        font-weight: 700;
        -webkit-font-smoothing: antialiased;
    }

    .total-wrapper {
        display: -webkit-flex;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .candidate {
        box-sizing: border-box;
        vertical-align: top;
        text-align: center;
        width: 50%;
        padding: 0 11px;
        border-left: 1px solid #eee;

        &:first-child {
            padding-left: 0;
            border-left: none;
        }
        &:last-child { padding-right: 0; }

        img { width: 32%; }
    }

    .clinton {
        img { float: left; }
        h5 { color: @dem; }
    }

    .trump {
        img { float: right; }
        h5 { color: @gop; }
    }

    .johnson,
    .mcmullin,
    .stein {
        h5 { color: @ind; }
    }

    .electoral {
        padding-top: 3px;

        h5 { font-size: 300%; }
    }

    .multiple {
        .candidate { width: auto; }

        h3 { font-size: 105%; }
        h5 { font-size: 250%; }
    }
}


// screen size-specific
@media screen and (max-width: 280px) {
    #electoral-totals {
        img { display: none; }

        .candidate {
            margin-bottom: 11px;

            h3 { font-size: 105%; }
            h5 { font-size: 250%; }
        }

        .multiple .candidate {
            width: 50%;

            &:nth-child(2n+1) {
                padding-left: 0;
                border-left: none;
            }
            &:nth-child(2n+2) {
                padding-right: 0;
            }
        }
    }
}
