@import "electoral-totals";
@import "map";

@timestampWidth: 110px;

body {
    padding: 0 0 22px 0;
}

.headlines {
    font-family: @gotham;
    -webkit-font-smoothing: antialiased;
    border-bottom: 1px solid @gray-lighter;
    margin-bottom: 22px;
    padding-bottom: 11px;

    h3 {
        font-size: 16px;
        margin-bottom: 20px;
        color: @gop;
    }

    h4 {
        font-size: 15px;
        margin: 0 0 0.7em @timestampWidth;
        box-sizing: border-box;

        a, a:link, a:visited { color: @link-hp-color; }
        a:hover, a:active { color: @link-color; }
    }

    .timestamp {
        font-weight: normal;
        font-size: 12px;
        color: @gray-medium;
        white-space: nowrap;
        display: block;
        float: left;
        margin-left: -@timestampWidth;
        width: @timestampWidth;
        padding-top: 2px;
        box-sizing: border-box;
    }

    @media screen and (min-width: @screen-sm-min) {
    }
    @media screen and (max-width: @screen-xs) {
        h3 { font-size: 15px; }
        h4 { font-size: 13px; }
    }
}
