@import "graphics-base";

.loading { visibility: hidden; }

.map { position: relative; }

rect {
    .active & {
        stroke: #121212;
        stroke-width: 2px;
    }
}

text {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;

    .cartogram & {
        font-family: 'Knockout 31 4r';
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        -webkit-font-smoothing: antialiased;
        fill: #fff;
        fill-opacity: 0.9;
        text-anchor: middle;

        &.votes { fill-opacity: 0.65; }
    }

    .me &,
    .ne & {
        fill: #999;
        text-anchor: end;
    }
}

// legend
.legend {
    position: absolute;
    bottom: 0;
    right: 0;

    text {
        font-size: 11px;
        fill: #999;
    }
}


// screen size-specific
@media screen and (min-width: 501px) {
    .cartogram text {
        font-size: 13px;

        &.small { font-size: 10px; }
        &.votes { font-size: 75%; }
    }
}

@media screen and (min-width: 601px) {
}

@media screen and (max-width: 500px) {
    .cartogram text {
        font-size: 17px;

        &.small { font-size: 15px; }
    }
    .active rect { stroke-width: 3px; }
}
