@import "variables";

html { -webkit-text-size-adjust: none; }

body {
    margin: 0;
    padding: 30px 0;
    font: 14px/1.4 @font-family-sans-serif;
    color: #555;

    &.hp { padding: 0; }
}

h3 {
    font-family: @knockout;
    font-weight: normal;
    text-transform: uppercase;
    line-height: 1.2;
    letter-spacing: 0.05em;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    color: @gray-dark;
}

.countdown {
    color: @gray;
    font-size: 11px;
    font-family: @gotham;
    margin-top: 11px;

    b { font-weight: normal; }
}

.footnotes {
    margin-bottom: 20px;

    h4 {
        margin: 2px 0 7px 0;
        color: @gray;
        font-size: 11px;
    }
}

.footnotes p,
.footer p {
    margin: 2px 0 0 0;
    font-size: 11px;
    line-height: 1.7;
    color: #999;
}

.footer p {
    font-style: italic;
    em { font-style: normal; }
}
.footnotes p strong { color: @gray; }

a, a:link, a:visited {
    color: #4774CC;
    text-decoration: none;
}

a:hover, a:active { color: #bccae5; }

svg { overflow: hidden; }

.icon-ok { color: @gray; }

#electoral-totals { margin: 0 auto -60px auto; }

.footnotes {
    margin-top: 11px;
    margin-bottom: 3px;
}

.loading { visibility: hidden; }

.map { position: relative; }

rect {
    .active & {
        stroke: #121212;
        stroke-width: 2px;
    }
}

text {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;

    .cartogram & {
        font-family: @knockout;
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        -webkit-font-smoothing: antialiased;
        fill: #fff;
        fill-opacity: 0.9;
        text-anchor: middle;

        &.shadow {
            stroke: #999;
            fill: #999;
            stroke-width: 4px;
            display: none;
        }

        &.votes {
            fill-opacity: 0.65;
            display: none;

            &.active { display: block; }
            &.active.shadow { display: none; }
        }
    }

    .me &,
    .ne & {
        fill: #999;
        text-anchor: end;
    }
}
.cartogram .ahead text {
    fill: #fff;

    &.votes { fill-opacity: 0.9; }

    &.state-abbr.shadow,
    &.votes.active.shadow {
        display: block;
    }
}

.legend {
    text {
        font-size: 10.5px;
        fill: #999;
        font-family: @knockout;
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 0.02em;
        -webkit-font-smoothing: antialiased;

        &.title {
            fill: @gray;
            letter-spacing: 0.05em;
        }
    }
}

#tooltip {
    .unselectable;
    pointer-events: none;
    position: absolute;
    padding: 8px 8px 5px 8px;
    background-color: #fff;
    border: 1px solid #eee;
    display: none;
    max-width: 150px;

    &.active { display: block; }

    h3 {
        font-size: 11px;
        margin: 0 0 3px 0;

        span { color: @gray; }
    }
    table {
        width: 100%;
        min-width: 120px;
        padding: 0;
        border-collapse: collapse;
        font-size: 11px;

        tr { vertical-align: top; }
        td {
            border-top: 1px solid #eee;
            padding: 3px 0 3px 0;
            white-space: nowrap;
        }
    }
    .amt { text-align: right; }
    .poll-closing {
        margin: 0;
        font-size: 11px;
        color: #999;
    }
    .precincts {
        margin: 0;
        padding-top: 3px;
        font-size: 10px;
        color: #999;
        font-style: italic;
        border-top: 1px solid #eee;
    }
    b {
        display: block;
        float: left;
        height: 6px;
        width: 6px;
        margin-right: 4px;
        margin-top: 5px;

        &.dem { background-color: @dem; }
        &.gop { background-color: @gop; }
        &.ind { background-color: @ind; }
    }
    .icon-ok { margin-left: 3px; }
}

.phantom-footer {
    display: none;
}

#county-selector {
    margin: 5px 0 0 0;
    padding: 5px 0;
    border-top: 1px solid @gray-lighter;
    border-bottom: 1px solid @gray-lighter;
    background-color: @gray-lighter;
    display: none;

    select {
        display: block;
        margin: 0 auto;
        width: 80%;
        max-width: 300px;
    }
}
.touch #county-selector { display: block; }

// screen size-specific
@media screen and (min-width: @screen-sm-min) {
    .cartogram text {
        font-size: 13px;

        &.small { font-size: 10px; }
        &.votes { font-size: 75%; }
    }

    .legend {
        position: absolute;
        bottom: 0;
        right: 0;
    }
}
@media screen and (min-width: @screen-md-min) {
    #electoral-totals { margin-bottom: -90px; }
}
@media screen and (min-width: @screen-lg-min) {
    #electoral-totals { margin-bottom: -110px; }
}
@media screen and (min-width: @screen-xl-min) {
    #electoral-totals { margin-bottom: -140px; }
}

@media screen and (max-width: @screen-xs) {
    #electoral-totals {
        margin-bottom: -15px;

        .top-two { max-width: 80%; }
        .multiple { font-size: 10px; }
    }

    .cartogram text {
        font-size: 22px;

        &.small { font-size: 15px; }
    }
    .active rect { stroke-width: 3px; }
}
