
// NPR color palette
// -------------------------

@link-blue: #5076b8;
@link-blue-hover: #AEBEDE;
@blue-dark: #1E2E3A;

@results-blue: #6d8ac4;
@results-red: #bc453e;
@results-red-dark: #6f3533;
@results-red-light: #f05b4e;

@gray-medium: #A0A0A0;

/////


// fonts
.knockout() {
    font-family: 'Knockout 31 4r', Helvetica, Arial, sans-serif;
    font-weight: normal;
}
.gotham() {
    font-family: 'Gotham','Gotham SSm',Helvetica,Arial,sans-serif;
    font-weight: 400;
    line-height: 1.4;
}

// Breakpoints
@screen-jumbo-above: ~"screen and (min-width: 1920px)";
@screen-mega-above: ~"screen and (min-width: 1600px)";

@screen-large-above: ~"screen and (min-width: 1201px)";
@screen-large: ~"screen and (min-width: 1200px)";

@screen-medium-above: ~"screen and (min-width: 992px)";
@screen-medium: ~"screen and (max-width: 991px)";

@screen-small-above: ~"screen and (min-width: 707px)";
@screen-small: ~"screen and (max-width: 706px)";

@screen-tiny-above: ~"screen and (min-width: 481px)";
@screen-tiny: ~"screen and (max-width: 480px)";

// results nav
// -------------------------

#results-nav-wrapper {
    font-size: 12px;
    position: relative;
    margin: 0 0 2rem 0;


    @media @screen-small-above {
        font-size: 13px;
    }

    @media @screen-medium-above {
        font-size: 16px;
    }

}

.results-nav {
	margin:0;
	padding: 0;
	background-color: #fff;
    .gotham();
    border-bottom: 2px solid #ddd;

    @media @screen-small-above {
        border-bottom: 3px solid #ddd;
    }



    &:after {
        content: " ";
        display: table;
        clear:both;
    }

    /*menu*/
    .menu {
		display: none;
        margin: -5px 0 0 0;
        @media @screen-small-above {
            display: block;
            margin: 0 0 0 3.8rem;
        }

	}

    /* menu label*/
    .small-screen-nav-label {
        position: absolute;
        top: 7px;
        right: 0px;
		display: block;
        cursor: pointer;
        .knockout();
        text-transform: uppercase;
        color: #666;
        font-size: 12px;

        &:hover {
            .no-touchevents & {
                color: @link-blue-hover;
            }
        }

        &:after {
            content: "\f0c9";
            font-family: npr-app-template;
            font-size: 12px;
            margin-left: 5px;
        }


        @media @screen-small-above {
             display: none;
        }
    }

    [id^=small-screen-nav-checkbox] {
            display: none;
    }

    [id^=small-screen-nav-checkbox]:checked + label {
        color: @link-blue-hover;
    }

    [id^=small-screen-nav-checkbox]:checked ~ ul {
		display: block;
	}

    /*nav branding*/
    .results-logo {
        .knockout();
        padding: 5px 0;

        @media @screen-small-above {
            position: absolute;
            top: .9rem;
            left: 0;
            width: 4.6rem;
            height: 3.5rem;
            background-color: #fff;
            padding: 0;
        }

        .election-year {
            color: @results-red;
            font-size: 1rem;

            @media @screen-small-above {
                display: block;
                line-height: 1;
                font-size: 1.8rem;
            }
        }

        .election-name {
            color: @results-blue;
            font-size: 1rem;
            text-transform: uppercase;

            @media @screen-small-above {
                display: block;
                font-size: .85rem;
            }
        }
    }

    a {
    	display:block;
        font-size: 11px;
        padding: 6px 9px 6px 0;
        color:@link-blue;
    	text-decoration:none;

        @media @screen-small-above {
            padding: 1rem .7rem;
            font-size: 1rem;
        }

        &:hover {
            .no-touchevents & {
                color: @link-blue-hover;
            }
        }
    }

    ul {
    	padding:0;
    	margin:0;
    	list-style-type: none;
    	position: relative;
        .gotham();

        @media @screen-small-above {
            margin: 0 0 0 5rem;
        }
    }

    li {
        border-bottom: 1px solid #ddd;

        @media @screen-small-above {
            float: left;
            width: auto;
            border: none;
        }

    }

    /* State Nav */
    .state-nav {
        position: relative;
        // float: none;
        // display: block;
        // white-space: nowrap;
        // clear: both;
        //
        // @media @screen-small-above {
        //     float: left;
        // }

        [id^=state-nav-checkbox] {
            display: none;
        }

        [id^=state-nav-checkbox]:checked ~ ul {
            display: block;
        }

        .state-nav-label {
            display:block;
            font-size: 11px;
            padding: 6px 9px 8px 0;
            color:@link-blue;
            cursor: pointer;

            &:hover {
                .no-touchevents & {
                    color: @link-blue-hover;
                }
            }

            &::after {
                position: absolute;
                top: 7px;
                right: 0;
                content: "\25BC";
                font-size: 10px;
            }

            @media @screen-small-above {
                font-size: 1rem;
                padding: 1rem 1.4rem 1rem .7rem;

                &::after {
                    font-size: .5rem;
                    top: 1.4rem;
                    right: .5rem;
                }
            }
        }

        [id^=state-nav-checkbox]:checked + label {
            color: @link-blue-hover;

            &::after {
                content: "\25B2";
            }
        }

        ul {
        	display: none;
            position: relative;
            //max-height: 200px;
            overflow: auto;
            margin-left: 0;

            @media @screen-small-above {
                position: absolute;
                top: 3rem;
                right: 0;
                z-index: 1000;
                margin-left: 0;
                max-height: none;
                background-color: #fff;
                -webkit-box-shadow: 4px 6px 14px -6px #333;
                -moz-box-shadow: 4px 6px 14px -6px #333;
                box-shadow: 4px 6px 14px -6px #333;
                border: 1px solid #ddd;
                width:410px;
            }

            li {
                float:none;

                @media @screen-small-above {
                	position: relative;
                    padding:  .3rem;



                    &:after {
                        content: " ";
                        display: table;
                        clear:both;
                    }
                }
            }
        }



        div {
            float: left;
            width: 33%;
            padding: 3px 0;

            @media @screen-small-above {
                padding: 0;
            }

            p {
                margin: 0;

                a {
                    font-size: 10px;
                    line-height: 1;
                    padding: .4rem 0;
                    font-weight: bold;
                }
            }
        }
    }
}
