body {
    background-color: #fff;
}

.footer, .footnotes {
    display: none;
}

.phantom-footer {
    font-family:Gotham SSm,Helvetica,Arial,sans-serif;
    display: block;
    padding-left: 10px;
    p {
        margin: 0;
    }
    .timestamp-screenshot {
        font-size: 1.5rem;
        font-weight: bold;
    }
}
