@import "navbar";
@import "variables";
@import "results-table";

body {
    margin: 0;
    padding: 0;
}

#county-results {
    font: 14px/1.4 Helvetica, Arial, sans-serif;

    h1, h2, h3, h4, h5, h6,
    p, ul, li {
        margin: 0;
        padding: 0;
    }

    h1 {
        margin: 0 0 22px 0;
        font-size: 35px;
        color: #333;
        font-family: @gotham;
        font-weight: 400;
        line-height: 1.2;
        -webkit-font-smoothing: antialiased;
    }

    h2 {
        margin-bottom: 11px;
        font-family: @knockout;
        font-weight: normal;
        text-transform: uppercase;
        padding-top: 0;
        line-height: 1.2;
        letter-spacing: 0.05em;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        color: #333;
    }

    p {
        font-size: 12px;
        line-height: 1.6;
        margin-bottom: 22px;
        color: #454545;

        strong { color: #121212; }

        .featured {
            background-color: #f1f1f1;
            padding: 4px 2px 4px 4px;
            color: #333;
            font-weight: bold;
            border-radius: 3px;
        }

        &.battleground {
            color: #666;
            font-size: 12px;
            margin-top: -11px;
            margin-bottom: 22px;
        }

        &.precincts {
            margin-top: 11px;
            color: #999;
            font-size: 11px;
            font-style: italic;
        }
    }

    .sorter {
        margin: 0 auto 25px auto;
        padding: 0;
        list-style-type: none;
        font-size: 12px;
        text-align: center;
        max-width: 500px;

        > li {
            color: @gray-medium;
            white-space: nowrap;
            line-height: 25px;
            display: inline-block;
            margin: 0 2px 0 0;
            .unselectable;

            &.label {
                display: block;
                font-size: 11px;
                font-family: @knockout;
                font-weight: normal;
                text-transform: uppercase;
                padding-top: 0;
                line-height: 1.2;
                letter-spacing: 0.05em;
                -webkit-font-smoothing: antialiased;
                margin-bottom: 6px;
            }

            &.metric {
                // background-color: @gray-light;
                color: @link-color;
                padding: 0 5px;

                &:hover {
                    color: @link-hover-color;
                    cursor: pointer;
                }

                &.selected {
                    background-color: #f1f1f1;
                    color: @gray-dark;
                    font-weight: bold;
                }
            }
        }
    }

    table.results-table {
        th { border-color: #ccc; }
        th, td {
            &.vote { text-align: center; }
        }
    }

    i.stateface {
        font-style: normal;
        display: inline-block;
        margin-right: 5px;
    }

    .results-statewide {
        margin-bottom: 44px;

        table { max-width: 350px; }
    }

    .results-counties {
        .gop,
        .ind,
        .margin {
            border-left: 1px solid #eee;
        }

        .leading {
            &.dem { background-color: @demDim; }
            &.gop { background-color: @gopDim; }
            &.ind { background-color: @indDim; }
        }
        .winner {
            color: #fff;

            &.dem { background-color: @dem; }
            &.gop { background-color: @gop; }
            &.ind { background-color: @ind; }
        }

        th, td {
            &.county {
                width: 15%;
                text-align: left;
            }
            &.precincts {
                font-style: italic;
                color: #999;
                font-size: 10px;
                white-space: nowrap;
                border-right: 1px solid #ccc;
                text-align: right;
                width: 5%;
            }
            &.dem,
            &.gop,
            &.ind {
                width: 15%;
            }
            &.comparison {
                width: 15%;
                border-left: 1px solid #ccc;
            }
        }

        td { vertical-align: middle; }

        .featured td {
            background-color: #f1f1f1;
            font-weight: bold;

            &.county {
                font-weight: bold;
                color: #333;
            }
            &.gop,
            &.ind,
            &.margin {
                border-left-color: #dcdcdc;
            }
            .icon { font-size: 90%; }
        }
    }

    .footer p {
        margin: 2px 0 0 0;
        font-size: 11px;
        line-height: 1.7;
        color: #999;
    }

    .footer {
        margin-top: 22px;
        p {
            font-style: italic;
            em { font-style: normal; }
        }
    }
}


// desktop only
@media screen and (min-width: (@screen-xs + 1)) {
    #county-results {
        .results-counties .results-table {
            .precincts.mobile { display: none; }
        }
    }
}

// mobile only
@media screen and (max-width: @screen-xs) {
    #county-results {
        .results-table {
            th {
                font-size: 10px;
                padding: 0 2px 5px 2px;
            }
            td {
                font-size: 11px;
                padding: 5px 2px;
            }
        }
        .results-counties .results-table {
            th, td {
                &.dem { border-left: 1px solid #ccc; }
                &.precincts { display: none; }
            }
            .precincts.mobile {
                display: block;
                font-size: 9px;
                font-style: italic;
                color: #999;
                white-space: nowrap;
            }
        }
    }
}
