// Primary colors
// -------------------------
@gop:                     #e61e1d;
@gopDim:                  fade(@gop, 20%);
@dem:                     #4167b0;
@demDim:                  fade(@dem, 20%);
// @ind:                     #EFC637;
// @indDim:                  fade(@ind, 20%);
@ind:                     #319269;
@indDim:                  fade(@ind, 20%);

@winnerCheck:             #f19e14;

@yellow:                  #EFC637;

// Grays
// -------------------------
@gray-darker:             lighten(#000, 13.5%); // #222
@gray-dark:               lighten(#000, 20%);   // #333
@gray:                    #666;
@gray-medium:             #A0A0A0;
@gray-light:              lighten(#000, 60%);   // #999
@gray-lighter:            lighten(#000, 93.5%); // #eee
@white:                   #fff;

// Links
// -------------------------
@link-color:              #5076b8;
@link-hover-color:        #bccae5;


// Typography
// -------------------------
@gotham:                  "Gotham SSm", "Helvetica Neue", Helvetica, Arial, sans-serif;
@knockout:                "Knockout 31 4r", "Helvetica Neue", Helvetica, Arial, sans-serif;

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;


// Breakpoints
// --------------------------------------------------
@screen-xs:                  480px;  // Extra small screen / phone
@screen-sm:                  768px;  // Small screen / tablet
@screen-md:                  992px;  // Medium screen / desktop
@screen-lg:                 1200px;  // Large screen / wide desktop
@screen-xl:                 1500px;  // Superwide
@screen-big-board:          1920px;  // HDTV

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm - 1);
@screen-sm-max:              (@screen-md - 1);
@screen-md-max:              (@screen-lg - 1);
@screen-lg-max:              (@screen-xl - 1);
@screen-xl-max:              (@screen-big-board - 1);
